{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: Print Help [pagerank -h]",
            "type": "cppdbg",
            "request": "launch",
            "program": "pagerank",
            "args": ["-h"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.vscode/debug.env",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make"
        },
        {
            "name": "Debug: Markov Chain [pagerank -m -p]",
            "type": "cppdbg",
            "request": "launch",
            "program": "pagerank",
            "args": ["-m", "${input:M}", "-p", "${input:P}", "${input:graph}"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.vscode/debug.env",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make"
        },
        {
            "name": "Debug: Random Walk [pagerank -r -p]",
            "type": "cppdbg",
            "request": "launch",
            "program": "pagerank",
            "args": ["-r", "${input:R}", "-p", "${input:P}", "${input:graph}"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.vscode/debug.env",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make"
        },
        {
            "name": "Debug: Graph Statistics Output [pagerank -s]",
            "type": "cppdbg",
            "request": "launch",
            "program": "pagerank",
            "args": ["-s", "${input:graph}"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.vscode/debug.env",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make"
        }
    ],
    "inputs": [
        {
            "id": "M",
            "description": "Anzahl der Schritte für die Markov-Kette:",
            "type": "promptString"
        },
        {
            "id": "P",
            "description": "Parameter P für die Berechnung des PageRank (1-100):",
            "type": "promptString",
            "default": "10"
        },
        {
            "id": "R",
            "description": "Anzahl der Schritte für die Simulation des Zufallssurfers:",
            "type": "promptString"
        },
        {
            "id": "graph",
            "description": "Geben Sie den Eingebegraphen an.",
            "type": "promptString",
            "default": "tests/graphs/simple.dot"
        }
    ]
}